# Copyright © 2022 Gitleaks LLC - All Rights Reserved.
# You may use this code under the terms of the GITLEAKS-ACTION END-USER LICENSE AGREEMENT.
# You should have received a copy of the GITLEAKS-ACTION END-USER LICENSE AGREEMENT with this file.
# If not, please visit https://gitleaks.io/COMMERCIAL-LICENSE.txt

name: gitleaks-action
author: gitleaks
branding:
  icon: "git-pull-request"
  color: "purple"
description: run gitleaks on push and pull-request events
runs:
  using: "node16"
  main: "dist/index.js"
